In [6]:
import math 
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import gridspec
from sklearn import preprocessing
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [7]:
data_Original= pd.read_csv('../train.csv') # whole data 
data_Original.dropna(how='all', inplace=True) # remove rows which contain none at all columns
data_Original= data_Original.reindex()

In [8]:
X= pd.DataFrame()
X= data_Original.drop(['ID','y'], axis=1, inplace= False)
y= data_Original['y']

In [9]:
if __name__ == "__main__":
    print(X.head())
    print(X.columns)

   X0 X1  X2 X3 X4 X5 X6 X8  X10  X11  ...   X375  X376  X377  X378  X379  \
0   k  v  at  a  d  u  j  o    0    0  ...      0     0     1     0     0
1   k  t  av  e  d  y  l  o    0    0  ...      1     0     0     0     0
2  az  w   n  c  d  x  j  x    0    0  ...      0     0     0     0     0
3  az  t   n  f  d  x  l  e    0    0  ...      0     0     0     0     0
4  az  v   n  f  d  h  d  n    0    0  ...      0     0     0     0     0

   X380  X382  X383  X384  X385
0     0     0     0     0     0
1     0     0     0     0     0
2     0     1     0     0     0
3     0     0     0     0     0
4     0     0     0     0     0

[5 rows x 376 columns]
Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8', 'X10', 'X11',
       ...
       'X375', 'X376', 'X377', 'X378', 'X379', 'X380', 'X382', 'X383', 'X384',
       'X385'],
      dtype='object', length=376)

# Step1: Manipulate X

In [22]:
if __name__ == "__main__":
    for i,col in enumerate(X.columns):
        print("**********")
        print(str(i)+"th column: "+ X.columns[i])
        print(X[col].value_counts())

**********
0th column: X10
0    4153
1      56
Name: X10, dtype: int64
**********
1th column: X11
0    4209
Name: X11, dtype: int64
**********
2th column: X12
0    3893
1     316
Name: X12, dtype: int64
**********
3th column: X13
0    3965
1     244
Name: X13, dtype: int64
**********
4th column: X14
0    2407
1    1802
Name: X14, dtype: int64
**********
5th column: X15
0    4207
1       2
Name: X15, dtype: int64
**********
6th column: X16
0    4198
1      11
Name: X16, dtype: int64
**********
7th column: X17
0    4177
1      32
Name: X17, dtype: int64
**********
8th column: X18
0    4176
1      33
Name: X18, dtype: int64
**********
9th column: X19
0    3790
1     419
Name: X19, dtype: int64
**********
10th column: X20
0    3608
1     601
Name: X20, dtype: int64
**********
11th column: X21
0    4198
1      11
Name: X21, dtype: int64
**********
12th column: X22
0    3843
1     366
Name: X22, dtype: int64
**********
13th column: X23
0    4122
1      87
Name: X23, dtype: int64
**********
14th column: X24
0    4201
1       8
Name: X24, dtype: int64
**********
15th column: X26
0    4188
1      21
Name: X26, dtype: int64
**********
16th column: X27
1    2873
0    1336
Name: X27, dtype: int64
**********
17th column: X28
0    4072
1     137
Name: X28, dtype: int64
**********
18th column: X29
0    4028
1     181
Name: X29, dtype: int64
**********
19th column: X30
0    4190
1      19
Name: X30, dtype: int64
**********
20th column: X31
0    3231
1     978
Name: X31, dtype: int64
**********
21th column: X32
0    4162
1      47
Name: X32, dtype: int64
**********
22th column: X33
0    4208
1       1
Name: X33, dtype: int64
**********
23th column: X34
0    4186
1      23
Name: X34, dtype: int64
**********
24th column: X35
0    3231
1     978
Name: X35, dtype: int64
**********
25th column: X36
0    4190
1      19
Name: X36, dtype: int64
**********
26th column: X37
0    3231
1     978
Name: X37, dtype: int64
**********
27th column: X38
0    4069
1     140
Name: X38, dtype: int64
**********
28th column: X39
0    4208
1       1
Name: X39, dtype: int64
**********
29th column: X40
0    4206
1       3
Name: X40, dtype: int64
**********
30th column: X41
0    4161
1      48
Name: X41, dtype: int64
**********
31th column: X42
0    4208
1       1
Name: X42, dtype: int64
**********
32th column: X43
0    3905
1     304
Name: X43, dtype: int64
**********
33th column: X44
0    4161
1      48
Name: X44, dtype: int64
**********
34th column: X45
0    3143
1    1066
Name: X45, dtype: int64
**********
35th column: X46
1    2514
0    1695
Name: X46, dtype: int64
**********
36th column: X47
0    4155
1      54
Name: X47, dtype: int64
**********
37th column: X48
0    4115
1      94
Name: X48, dtype: int64
**********
38th column: X49
0    3695
1     514
Name: X49, dtype: int64
**********
39th column: X50
0    3308
1     901
Name: X50, dtype: int64
**********
40th column: X51
1    3038
0    1171
Name: X51, dtype: int64
**********
41th column: X52
0    4031
1     178
Name: X52, dtype: int64
**********
42th column: X53
0    4180
1      29
Name: X53, dtype: int64
**********
43th column: X54
0    4026
1     183
Name: X54, dtype: int64
**********
44th column: X55
0    4187
1      22
Name: X55, dtype: int64
**********
45th column: X56
0    4120
1      89
Name: X56, dtype: int64
**********
46th column: X57
0    4153
1      56
Name: X57, dtype: int64
**********
47th column: X58
1    2420
0    1789
Name: X58, dtype: int64
**********
48th column: X59
0    4206
1       3
Name: X59, dtype: int64
**********
49th column: X60
0    4203
1       6
Name: X60, dtype: int64
**********
50th column: X61
1    4015
0     194
Name: X61, dtype: int64
**********
51th column: X62
0    4184
1      25
Name: X62, dtype: int64
**********
52th column: X63
0    4161
1      48
Name: X63, dtype: int64
**********
53th column: X64
0    2630
1    1579
Name: X64, dtype: int64
**********
54th column: X65
0    4200
1       9
Name: X65, dtype: int64
**********
55th column: X66
0    4095
1     114
Name: X66, dtype: int64
**********
56th column: X67
0    4201
1       8
Name: X67, dtype: int64
**********
57th column: X68
0    3900
1     309
Name: X68, dtype: int64
**********
58th column: X69
0    4083
1     126
Name: X69, dtype: int64
**********
59th column: X70
1    3872
0     337
Name: X70, dtype: int64
**********
60th column: X71
0    3773
1     436
Name: X71, dtype: int64
**********
61th column: X73
0    4125
1      84
Name: X73, dtype: int64
**********
62th column: X74
1    4206
0       3
Name: X74, dtype: int64
**********
63th column: X75
0    4057
1     152
Name: X75, dtype: int64
**********
64th column: X76
0    4026
1     183
Name: X76, dtype: int64
**********
65th column: X77
0    4156
1      53
Name: X77, dtype: int64
**********
66th column: X78
0    4185
1      24
Name: X78, dtype: int64
**********
67th column: X79
0    4103
1     106
Name: X79, dtype: int64
**********
68th column: X80
1    3986
0     223
Name: X80, dtype: int64
**********
69th column: X81
0    3245
1     964
Name: X81, dtype: int64
**********
70th column: X82
0    4137
1      72
Name: X82, dtype: int64
**********
71th column: X83
0    4204
1       5
Name: X83, dtype: int64
**********
72th column: X84
0    3773
1     436
Name: X84, dtype: int64
**********
73th column: X85
0    2491
1    1718
Name: X85, dtype: int64
**********
74th column: X86
0    4203
1       6
Name: X86, dtype: int64
**********
75th column: X87
0    4205
1       4
Name: X87, dtype: int64
**********
76th column: X88
0    4179
1      30
Name: X88, dtype: int64
**********
77th column: X89
0    4206
1       3
Name: X89, dtype: int64
**********
78th column: X90
0    4178
1      31
Name: X90, dtype: int64
**********
79th column: X91
0    4202
1       7
Name: X91, dtype: int64
**********
80th column: X92
0    4205
1       4
Name: X92, dtype: int64
**********
81th column: X93
0    4209
Name: X93, dtype: int64
**********
82th column: X94
0    4178
1      31
Name: X94, dtype: int64
**********
83th column: X95
0    4208
1       1
Name: X95, dtype: int64
**********
84th column: X96
1    3191
0    1018
Name: X96, dtype: int64
**********
85th column: X97
0    4191
1      18
Name: X97, dtype: int64
**********
86th column: X98
1    3967
0     242
Name: X98, dtype: int64
**********
87th column: X99
0    4173
1      36
Name: X99, dtype: int64
**********
88th column: X100
1    2905
0    1304
Name: X100, dtype: int64
**********
89th column: X101
1    3938
0     271
Name: X101, dtype: int64
**********
90th column: X102
0    4180
1      29
Name: X102, dtype: int64
**********
91th column: X103
1    3302
0     907
Name: X103, dtype: int64
**********
92th column: X104
0    4201
1       8
Name: X104, dtype: int64
**********
93th column: X105
0    4199
1      10
Name: X105, dtype: int64
**********
94th column: X106
0    4154
1      55
Name: X106, dtype: int64
**********
95th column: X107
0    4209
Name: X107, dtype: int64
**********
96th column: X108
0    4147
1      62
Name: X108, dtype: int64
**********
97th column: X109
0    4039
1     170
Name: X109, dtype: int64
**********
98th column: X110
0    4205
1       4
Name: X110, dtype: int64
**********
99th column: X111
1    4103
0     106
Name: X111, dtype: int64
**********
100th column: X112
0    4197
1      12
Name: X112, dtype: int64
**********
101th column: X113
0    4115
1      94
Name: X113, dtype: int64
**********
102th column: X114
0    3594
1     615
Name: X114, dtype: int64
**********
103th column: X115
0    3007
1    1202
Name: X115, dtype: int64
**********
104th column: X116
0    3381
1     828
Name: X116, dtype: int64
**********
105th column: X117
0    4002
1     207
Name: X117, dtype: int64
**********
106th column: X118
1    2619
0    1590
Name: X118, dtype: int64
**********
107th column: X119
1    2619
0    1590
Name: X119, dtype: int64
**********
108th column: X120
1    4031
0     178
Name: X120, dtype: int64
**********
109th column: X122
0    4179
1      30
Name: X122, dtype: int64
**********
110th column: X123
0    4198
1      11
Name: X123, dtype: int64
**********
111th column: X124
0    4207
1       2
Name: X124, dtype: int64
**********
112th column: X125
0    4196
1      13
Name: X125, dtype: int64
**********
113th column: X126
0    4045
1     164
Name: X126, dtype: int64
**********
114th column: X127
0    2125
1    2084
Name: X127, dtype: int64
**********
115th column: X128
1    4034
0     175
Name: X128, dtype: int64
**********
116th column: X129
0    3693
1     516
Name: X129, dtype: int64
**********
117th column: X130
0    4034
1     175
Name: X130, dtype: int64
**********
118th column: X131
0    4097
1     112
Name: X131, dtype: int64
**********
119th column: X132
1    2898
0    1311
Name: X132, dtype: int64
**********
120th column: X133
0    3686
1     523
Name: X133, dtype: int64
**********
121th column: X134
0    4115
1      94
Name: X134, dtype: int64
**********
122th column: X135
0    4095
1     114
Name: X135, dtype: int64
**********
123th column: X136
1    4026
0     183
Name: X136, dtype: int64
**********
124th column: X137
1    2449
0    1760
Name: X137, dtype: int64
**********
125th column: X138
0    4037
1     172
Name: X138, dtype: int64
**********
126th column: X139
0    3828
1     381
Name: X139, dtype: int64
**********
127th column: X140
0    4039
1     170
Name: X140, dtype: int64
**********
128th column: X141
0    4149
1      60
Name: X141, dtype: int64
**********
129th column: X142
1    3242
0     967
Name: X142, dtype: int64
**********
130th column: X143
0    4048
1     161
Name: X143, dtype: int64
**********
131th column: X144
1    3401
0     808
Name: X144, dtype: int64
**********
132th column: X145
0    4203
1       6
Name: X145, dtype: int64
**********
133th column: X146
0    4037
1     172
Name: X146, dtype: int64
**********
134th column: X147
0    4115
1      94
Name: X147, dtype: int64
**********
135th column: X148
0    4020
1     189
Name: X148, dtype: int64
**********
136th column: X150
1    3335
0     874
Name: X150, dtype: int64
**********
137th column: X151
0    3849
1     360
Name: X151, dtype: int64
**********
138th column: X152
0    4073
1     136
Name: X152, dtype: int64
**********
139th column: X153
0    4206
1       3
Name: X153, dtype: int64
**********
140th column: X154
0    3330
1     879
Name: X154, dtype: int64
**********
141th column: X155
0    3887
1     322
Name: X155, dtype: int64
**********
142th column: X156
1    3019
0    1190
Name: X156, dtype: int64
**********
143th column: X157
0    3019
1    1190
Name: X157, dtype: int64
**********
144th column: X158
0    3242
1     967
Name: X158, dtype: int64
**********
145th column: X159
0    4152
1      57
Name: X159, dtype: int64
**********
146th column: X160
0    4204
1       5
Name: X160, dtype: int64
**********
147th column: X161
0    3377
1     832
Name: X161, dtype: int64
**********
148th column: X162
0    4037
1     172
Name: X162, dtype: int64
**********
149th column: X163
0    2932
1    1277
Name: X163, dtype: int64
**********
150th column: X164
0    3946
1     263
Name: X164, dtype: int64
**********
151th column: X165
0    4190
1      19
Name: X165, dtype: int64
**********
152th column: X166
0    4069
1     140
Name: X166, dtype: int64
**********
153th column: X167
0    4205
1       4
Name: X167, dtype: int64
**********
154th column: X168
0    3069
1    1140
Name: X168, dtype: int64
**********
155th column: X169
0    4181
1      28
Name: X169, dtype: int64
**********
156th column: X170
0    4107
1     102
Name: X170, dtype: int64
**********
157th column: X171
1    2767
0    1442
Name: X171, dtype: int64
**********
158th column: X172
0    4184
1      25
Name: X172, dtype: int64
**********
159th column: X173
0    4168
1      41
Name: X173, dtype: int64
**********
160th column: X174
0    4136
1      73
Name: X174, dtype: int64
**********
161th column: X175
0    4115
1      94
Name: X175, dtype: int64
**********
162th column: X176
0    4137
1      72
Name: X176, dtype: int64
**********
163th column: X177
0    3998
1     211
Name: X177, dtype: int64
**********
164th column: X178
1    2346
0    1863
Name: X178, dtype: int64
**********
165th column: X179
0    4007
1     202
Name: X179, dtype: int64
**********
166th column: X180
0    3544
1     665
Name: X180, dtype: int64
**********
167th column: X181
0    3814
1     395
Name: X181, dtype: int64
**********
168th column: X182
0    3762
1     447
Name: X182, dtype: int64
**********
169th column: X183
0    4192
1      17
Name: X183, dtype: int64
**********
170th column: X184
0    4203
1       6
Name: X184, dtype: int64
**********
171th column: X185
0    4130
1      79
Name: X185, dtype: int64
**********
172th column: X186
1    2256
0    1953
Name: X186, dtype: int64
**********
173th column: X187
0    2439
1    1770
Name: X187, dtype: int64
**********
174th column: X189
1    3853
0     356
Name: X189, dtype: int64
**********
175th column: X190
0    4208
1       1
Name: X190, dtype: int64
**********
176th column: X191
0    2227
1    1982
Name: X191, dtype: int64
**********
177th column: X192
0    4199
1      10
Name: X192, dtype: int64
**********
178th column: X194
0    2256
1    1953
Name: X194, dtype: int64
**********
179th column: X195
0    4160
1      49
Name: X195, dtype: int64
**********
180th column: X196
0    4166
1      43
Name: X196, dtype: int64
**********
181th column: X197
0    4073
1     136
Name: X197, dtype: int64
**********
182th column: X198
0    4112
1      97
Name: X198, dtype: int64
**********
183th column: X199
0    4197
1      12
Name: X199, dtype: int64
**********
184th column: X200
0    4181
1      28
Name: X200, dtype: int64
**********
185th column: X201
0    3461
1     748
Name: X201, dtype: int64
**********
186th column: X202
0    3193
1    1016
Name: X202, dtype: int64
**********
187th column: X203
0    4138
1      71
Name: X203, dtype: int64
**********
188th column: X204
0    4208
1       1
Name: X204, dtype: int64
**********
189th column: X205
1    4208
0       1
Name: X205, dtype: int64
**********
190th column: X206
0    4128
1      81
Name: X206, dtype: int64
**********
191th column: X207

0    4208
1       1
Name: X207, dtype: int64
**********
192th column: X208
0    3944
1     265
Name: X208, dtype: int64
**********
193th column: X209
1    3782
0     427
Name: X209, dtype: int64
**********
194th column: X210
0    4208
1       1
Name: X210, dtype: int64
**********
195th column: X211
0    4146
1      63
Name: X211, dtype: int64
**********
196th column: X212
0    4186
1      23
Name: X212, dtype: int64
**********
197th column: X213
0    4201
1       8
Name: X213, dtype: int64
**********
198th column: X214
0    4180
1      29
Name: X214, dtype: int64
**********
199th column: X215
0    3794
1     415
Name: X215, dtype: int64
**********
200th column: X216
0    4184
1      25
Name: X216, dtype: int64
**********
201th column: X217
0    4178
1      31
Name: X217, dtype: int64
**********
202th column: X218
0    2894
1    1315
Name: X218, dtype: int64
**********
203th column: X219
0    3925
1     284
Name: X219, dtype: int64
**********
204th column: X220
1    2362
0    1847
Name: X220, dtype: int64
**********
205th column: X221
0    4175
1      34
Name: X221, dtype: int64
**********
206th column: X222
0    4115
1      94
Name: X222, dtype: int64
**********
207th column: X223
1    2337
0    1872
Name: X223, dtype: int64
**********
208th column: X224
0    2873
1    1336
Name: X224, dtype: int64
**********
209th column: X225
0    3801
1     408
Name: X225, dtype: int64
**********
210th column: X226
0    4073
1     136
Name: X226, dtype: int64
**********
211th column: X227
0    4196
1      13
Name: X227, dtype: int64
**********
212th column: X228
0    4045
1     164
Name: X228, dtype: int64
**********
213th column: X229
1    4041
0     168
Name: X229, dtype: int64
**********
214th column: X230
0    4187
1      22
Name: X230, dtype: int64
**********
215th column: X231
0    4141
1      68
Name: X231, dtype: int64
**********
216th column: X232
0    4028
1     181
Name: X232, dtype: int64
**********
217th column: X233
0    4209
Name: X233, dtype: int64
**********
218th column: X234
0    3360
1     849
Name: X234, dtype: int64
**********
219th column: X235
0    4209
Name: X235, dtype: int64
**********
220th column: X236
0    4207
1       2
Name: X236, dtype: int64
**********
221th column: X237
0    4181
1      28
Name: X237, dtype: int64
**********
222th column: X238
1    3856
0     353
Name: X238, dtype: int64
**********
223th column: X239
0    4180
1      29
Name: X239, dtype: int64
**********
224th column: X240
0    4197
1      12
Name: X240, dtype: int64
**********
225th column: X241
0    3800
1     409
Name: X241, dtype: int64
**********
226th column: X242
0    4178
1      31
Name: X242, dtype: int64
**********
227th column: X243
0    4179
1      30
Name: X243, dtype: int64
**********
228th column: X244
0    3773
1     436
Name: X244, dtype: int64
**********
229th column: X245
0    4206
1       3
Name: X245, dtype: int64
**********
230th column: X246
0    2486
1    1723
Name: X246, dtype: int64
**********
231th column: X247
0    3193
1    1016
Name: X247, dtype: int64
**********
232th column: X248
0    4203
1       6
Name: X248, dtype: int64
**********
233th column: X249
0    4177
1      32
Name: X249, dtype: int64
**********
234th column: X250
1    2327
0    1882
Name: X250, dtype: int64
**********
235th column: X251
0    2550
1    1659
Name: X251, dtype: int64
**********
236th column: X252
0    4206
1       3
Name: X252, dtype: int64
**********
237th column: X253
0    4203
1       6
Name: X253, dtype: int64
**********
238th column: X254
0    4187
1      22
Name: X254, dtype: int64
**********
239th column: X255
0    4127
1      82
Name: X255, dtype: int64
**********
240th column: X256
0    3901
1     308
Name: X256, dtype: int64
**********
241th column: X257
0    4208
1       1
Name: X257, dtype: int64
**********
242th column: X258
0    4199
1      10
Name: X258, dtype: int64
**********
243th column: X259
0    4208
1       1
Name: X259, dtype: int64
**********
244th column: X260
0    4208
1       1
Name: X260, dtype: int64
**********
245th column: X261
0    2443
1    1766
Name: X261, dtype: int64
**********
246th column: X262
0    4203
1       6
Name: X262, dtype: int64
**********
247th column: X263
1    4028
0     181
Name: X263, dtype: int64
**********
248th column: X264
0    4043
1     166
Name: X264, dtype: int64
**********
249th column: X265
1    3811
0     398
Name: X265, dtype: int64
**********
250th column: X266
0    4203
1       6
Name: X266, dtype: int64
**********
251th column: X267
0    4171
1      38
Name: X267, dtype: int64
**********
252th column: X268
0    4209
Name: X268, dtype: int64
**********
253th column: X269
0    4207
1       2
Name: X269, dtype: int64
**********
254th column: X270
0    4208
1       1
Name: X270, dtype: int64
**********
255th column: X271
0    4200
1       9
Name: X271, dtype: int64
**********
256th column: X272
0    4051
1     158
Name: X272, dtype: int64
**********
257th column: X273
1    3031
0    1178
Name: X273, dtype: int64
**********
258th column: X274
0    4167
1      42
Name: X274, dtype: int64
**********
259th column: X275
1    3059
0    1150
Name: X275, dtype: int64
**********
260th column: X276
0    4047
1     162
Name: X276, dtype: int64
**********
261th column: X277
0    4203
1       6
Name: X277, dtype: int64
**********
262th column: X278
0    4207
1       2
Name: X278, dtype: int64
**********
263th column: X279
0    4028
1     181
Name: X279, dtype: int64
**********
264th column: X280
0    4208
1       1
Name: X280, dtype: int64
**********
265th column: X281
0    4198
1      11
Name: X281, dtype: int64
**********
266th column: X282
0    4192
1      17
Name: X282, dtype: int64
**********
267th column: X283
0    3617
1     592
Name: X283, dtype: int64
**********
268th column: X284
0    4036
1     173
Name: X284, dtype: int64
**********
269th column: X285
0    3343
1     866
Name: X285, dtype: int64
**********
270th column: X286
0    3979
1     230
Name: X286, dtype: int64
**********
271th column: X287
0    4142
1      67
Name: X287, dtype: int64
**********
272th column: X288
0    4208
1       1
Name: X288, dtype: int64
**********
273th column: X289
0    4209
Name: X289, dtype: int64
**********
274th column: X290
0    4209
Name: X290, dtype: int64
**********
275th column: X291
0    4165
1      44
Name: X291, dtype: int64
**********
276th column: X292
0    4171
1      38
Name: X292, dtype: int64
**********
277th column: X293
0    4209
Name: X293, dtype: int64
**********
278th column: X294
0    3683
1     526
Name: X294, dtype: int64
**********
279th column: X295
0    4208
1       1
Name: X295, dtype: int64
**********
280th column: X296
0    4208
1       1
Name: X296, dtype: int64
**********
281th column: X297
0    4209
Name: X297, dtype: int64
**********
282th column: X298
0    4190
1      19
Name: X298, dtype: int64
**********
283th column: X299
0    4190
1      19
Name: X299, dtype: int64
**********
284th column: X300
0    3338
1     871
Name: X300, dtype: int64
**********
285th column: X301
0    4012
1     197
Name: X301, dtype: int64
**********
286th column: X302
0    4161
1      48
Name: X302, dtype: int64
**********
287th column: X304
1    3890
0     319
Name: X304, dtype: int64
**********
288th column: X305
0    4153
1      56
Name: X305, dtype: int64
**********
289th column: X306
0    4025
1     184
Name: X306, dtype: int64
**********
290th column: X307
0    4200
1       9
Name: X307, dtype: int64
**********
291th column: X308
0    4169
1      40
Name: X308, dtype: int64
**********
292th column: X309
0    4179
1      30
Name: X309, dtype: int64
**********
293th column: X310
0    4198
1      11
Name: X310, dtype: int64
**********
294th column: X311
1    2519
0    1690
Name: X311, dtype: int64
**********
295th column: X312
0    4191
1      18
Name: X312, dtype: int64
**********
296th column: X313
0    2942
1    1267
Name: X313, dtype: int64
**********
297th column: X314
0    2392
1    1817
Name: X314, dtype: int64
**********
298th column: X315
0    4088
1     121
Name: X315, dtype: int64
**********
299th column: X316
0    3386
1     823
Name: X316, dtype: int64
**********
300th column: X317
0    4177
1      32
Name: X317, dtype: int64
**********
301th column: X318
0    4206
1       3
Name: X318, dtype: int64
**********
302th column: X319
0    4207
1       2
Name: X319, dtype: int64
**********
303th column: X320
0    4179
1      30
Name: X320, dtype: int64
**********
304th column: X321
0    3204
1    1005
Name: X321, dtype: int64
**********
305th column: X322
0    4117
1      92
Name: X322, dtype: int64
**********
306th column: X323
0    4170
1      39
Name: X323, dtype: int64
**********
307th column: X324
1    2420
0    1789
Name: X324, dtype: int64
**********
308th column: X325
0    4185
1      24
Name: X325, dtype: int64
**********
309th column: X326
0    4073
1     136
Name: X326, dtype: int64
**********
310th column: X327
0    3669
1     540
Name: X327, dtype: int64
**********
311th column: X328
0    4040
1     169
Name: X328, dtype: int64
**********
312th column: X329
0    2377
1    1832
Name: X329, dtype: int64
**********
313th column: X330
0    4209
Name: X330, dtype: int64
**********
314th column: X331
0    3973
1     236
Name: X331, dtype: int64
**********
315th column: X332
0    4206
1       3
Name: X332, dtype: int64
**********
316th column: X333
0    4108
1     101
Name: X333, dtype: int64
**********
317th column: X334
0    2262
1    1947
Name: X334, dtype: int64
**********
318th column: X335
0    4194
1      15
Name: X335, dtype: int64
**********
319th column: X336
0    3673
1     536
Name: X336, dtype: int64
**********
320th column: X337
1    2174
0    2035
Name: X337, dtype: int64
**********
321th column: X338
0    4180
1      29
Name: X338, dtype: int64
**********
322th column: X339
0    4208
1       1
Name: X339, dtype: int64
**********
323th column: X340
0    4115
1      94
Name: X340, dtype: int64
**********
324th column: X341
0    4175
1      34
Name: X341, dtype: int64
**********
325th column: X342
0    4115
1      94
Name: X342, dtype: int64
**********
326th column: X343
0    3879
1     330
Name: X343, dtype: int64
**********
327th column: X344
0    4173
1      36
Name: X344, dtype: int64
**********
328th column: X345
0    4115
1      94
Name: X345, dtype: int64
**********
329th column: X346
0    4009
1     200
Name: X346, dtype: int64
**********
330th column: X347
0    4209
Name: X347, dtype: int64
**********
331th column: X348
1    3987
0     222
Name: X348, dtype: int64
**********
332th column: X349
0    4020
1     189
Name: X349, dtype: int64
**********
333th column: X350
0    2783
1    1426
Name: X350, dtype: int64
**********
334th column: X351
0    2958
1    1251
Name: X351, dtype: int64
**********
335th column: X352
0    3981
1     228
Name: X352, dtype: int64
**********
336th column: X353
0    4200
1       9
Name: X353, dtype: int64
**********
337th column: X354
0    3355
1     854
Name: X354, dtype: int64
**********
338th column: X355
0    2608
1    1601
Name: X355, dtype: int64
**********
339th column: X356
0    3452
1     757
Name: X356, dtype: int64
**********
340th column: X357
0    4204
1       5
Name: X357, dtype: int64
**********
341th column: X358
0    2412
1    1797
Name: X358, dtype: int64
**********
342th column: X359
0    4075
1     134
Name: X359, dtype: int64
**********
343th column: X360
0    3887
1     322
Name: X360, dtype: int64
**********
344th column: X361
1    4066
0     143
Name: X361, dtype: int64
**********
345th column: X362
1    2190
0    2019
Name: X362, dtype: int64
**********
346th column: X363
1    3173
0    1036
Name: X363, dtype: int64
**********
347th column: X364
0    4197
1      12
Name: X364, dtype: int64
**********
348th column: X365
0    4197
1      12
Name: X365, dtype: int64
**********
349th column: X366
0    4204
1       5
Name: X366, dtype: int64
**********
350th column: X367
0    3991
1     218
Name: X367, dtype: int64
**********
351th column: X368
0    3945
1     264
Name: X368, dtype: int64
**********
352th column: X369
0    4207
1       2
Name: X369, dtype: int64
**********
353th column: X370
0    4181
1      28
Name: X370, dtype: int64
**********
354th column: X371
0    4149
1      60
Name: X371, dtype: int64
**********
355th column: X372
0    4207
1       2
Name: X372, dtype: int64
**********
356th column: X373
0    4128
1      81
Name: X373, dtype: int64
**********
357th column: X374
0    3252
1     957
Name: X374, dtype: int64
**********
358th column: X375
0    2867
1    1342
Name: X375, dtype: int64
**********
359th column: X376
0    3968
1     241
Name: X376, dtype: int64
**********
360th column: X377
0    2884
1    1325
Name: X377, dtype: int64
**********
361th column: X378
0    4122
1      87
Name: X378, dtype: int64
**********
362th column: X379
0    4169
1      40
Name: X379, dtype: int64
**********
363th column: X380
0    4175
1      34
Name: X380, dtype: int64
**********
364th column: X382
0    4177
1      32
Name: X382, dtype: int64
**********
365th column: X383
0    4202
1       7
Name: X383, dtype: int64
**********
366th column: X384
0    4207
1       2
Name: X384, dtype: int64
**********
367th column: X385
0    4203
1       6
Name: X385, dtype: int64
**********
368th column: X0_aa
0    4207
1       2
Name: X0_aa, dtype: int64
**********
369th column: X0_ab
0    4208
1       1
Name: X0_ab, dtype: int64
**********
370th column: X0_ac
0    4208
1       1
Name: X0_ac, dtype: int64
**********
371th column: X0_ad
0    4195
1      14
Name: X0_ad, dtype: int64
**********
372th column: X0_af
0    4174
1      35
Name: X0_af, dtype: int64
**********
373th column: X0_ai
0    4175
1      34
Name: X0_ai, dtype: int64
**********
374th column: X0_aj
0    4058
1     151
Name: X0_aj, dtype: int64
**********
375th column: X0_ak
0    3860
1     349
Name: X0_ak, dtype: int64
**********
376th column: X0_al
0    4142
1      67
Name: X0_al, dtype: int64
**********
377th column: X0_am
0    4191
1      18
Name: X0_am, dtype: int64
**********
378th column: X0_ao
0    4205
1       4
Name: X0_ao, dtype: int64
**********
379th column: X0_ap
0    4106
1     103
Name: X0_ap, dtype: int64
**********
380th column: X0_aq
0    4191
1      18
Name: X0_aq, dtype: int64
**********
381th column: X0_as
0    4199
1      10
Name: X0_as, dtype: int64
**********
382th column: X0_at
0    4184
1      25
Name: X0_at, dtype: int64
**********
383th column: X0_au

0    4198
1      11
Name: X0_au, dtype: int64
**********
384th column: X0_aw
0    4193
1      16
Name: X0_aw, dtype: int64
**********
385th column: X0_ax
0    4190
1      19
Name: X0_ax, dtype: int64
**********
386th column: X0_ay
0    3896
1     313
Name: X0_ay, dtype: int64
**********
387th column: X0_az
0    4034
1     175
Name: X0_az, dtype: int64
**********
388th column: X0_b
0    4198
1      11
Name: X0_b, dtype: int64
**********
389th column: X0_ba
0    4182
1      27
Name: X0_ba, dtype: int64
**********
390th column: X0_bc
0    4203
1       6
Name: X0_bc, dtype: int64
**********
391th column: X0_c
0    4206
1       3
Name: X0_c, dtype: int64
**********
392th column: X0_d
0    4136
1      73
Name: X0_d, dtype: int64
**********
393th column: X0_e
0    4177
1      32
Name: X0_e, dtype: int64
**********
394th column: X0_f
0    3982
1     227
Name: X0_f, dtype: int64
**********
395th column: X0_g
0    4208
1       1
Name: X0_g, dtype: int64
**********
396th column: X0_h
0    4134
1      75
Name: X0_h, dtype: int64
**********
397th column: X0_i
0    4191
1      18
Name: X0_i, dtype: int64
**********
398th column: X0_j
0    4028
1     181
Name: X0_j, dtype: int64
**********
399th column: X0_k
0    4198
1      11
Name: X0_k, dtype: int64
**********
400th column: X0_l
0    4193
1      16
Name: X0_l, dtype: int64
**********
401th column: X0_m
0    4175
1      34
Name: X0_m, dtype: int64
**********
402th column: X0_n
0    4014
1     195
Name: X0_n, dtype: int64
**********
403th column: X0_o
0    3940
1     269
Name: X0_o, dtype: int64
**********
404th column: X0_q
0    4207
1       2
Name: X0_q, dtype: int64
**********
405th column: X0_r
0    4199
1      10
Name: X0_r, dtype: int64
**********
406th column: X0_s
0    4103
1     106
Name: X0_s, dtype: int64
**********
407th column: X0_t
0    3903
1     306
Name: X0_t, dtype: int64
**********
408th column: X0_u
0    4192
1      17
Name: X0_u, dtype: int64
**********
409th column: X0_v
0    4173
1      36
Name: X0_v, dtype: int64
**********
410th column: X0_w
0    4027
1     182
Name: X0_w, dtype: int64
**********
411th column: X0_x
0    3909
1     300
Name: X0_x, dtype: int64
**********
412th column: X0_y
0    3885
1     324
Name: X0_y, dtype: int64
**********
413th column: X0_z
0    3849
1     360
Name: X0_z, dtype: int64
**********
414th column: X1_aa
0    3376
1     833
Name: X1_aa, dtype: int64
**********
415th column: X1_ab
0    4206
1       3
Name: X1_ab, dtype: int64
**********
416th column: X1_b
0    3617
1     592
Name: X1_b, dtype: int64
**********
417th column: X1_c
0    4088
1     121
Name: X1_c, dtype: int64
**********
418th column: X1_d
0    4206
1       3
Name: X1_d, dtype: int64
**********
419th column: X1_e
0    4176
1      33
Name: X1_e, dtype: int64
**********
420th column: X1_f
0    4186
1      23
Name: X1_f, dtype: int64
**********
421th column: X1_g
0    4203
1       6
Name: X1_g, dtype: int64
**********
422th column: X1_h
0    4180
1      29
Name: X1_h, dtype: int64
**********
423th column: X1_i
0    4006
1     203
Name: X1_i, dtype: int64
**********
424th column: X1_j
0    4187
1      22
Name: X1_j, dtype: int64
**********
425th column: X1_k
0    4192
1      17
Name: X1_k, dtype: int64
**********
426th column: X1_l
0    3619
1     590
Name: X1_l, dtype: int64
**********
427th column: X1_m
0    4177
1      32
Name: X1_m, dtype: int64
**********
428th column: X1_n
0    4190
1      19
Name: X1_n, dtype: int64
**********
429th column: X1_o
0    4127
1      82
Name: X1_o, dtype: int64
**********
430th column: X1_p
0    4200
1       9
Name: X1_p, dtype: int64
**********
431th column: X1_q
0    4206
1       3
Name: X1_q, dtype: int64
**********
432th column: X1_r
0    3958
1     251
Name: X1_r, dtype: int64
**********
433th column: X1_s
0    3611
1     598
Name: X1_s, dtype: int64
**********
434th column: X1_t
0    4178
1      31
Name: X1_t, dtype: int64
**********
435th column: X1_u
0    4172
1      37
Name: X1_u, dtype: int64
**********
436th column: X1_v
0    3801
1     408
Name: X1_v, dtype: int64
**********
437th column: X1_w
0    4157
1      52
Name: X1_w, dtype: int64
**********
438th column: X1_y
0    4186
1      23
Name: X1_y, dtype: int64
**********
439th column: X1_z
0    4163
1      46
Name: X1_z, dtype: int64
**********
440th column: X2_aa
0    4208
1       1
Name: X2_aa, dtype: int64
**********
441th column: X2_ac
0    4196
1      13
Name: X2_ac, dtype: int64
**********
442th column: X2_ae
0    3713
1     496
Name: X2_ae, dtype: int64
**********
443th column: X2_af
0    4208
1       1
Name: X2_af, dtype: int64
**********
444th column: X2_ag
0    4190
1      19
Name: X2_ag, dtype: int64
**********
445th column: X2_ah
0    4205
1       4
Name: X2_ah, dtype: int64
**********
446th column: X2_ai
0    3794
1     415
Name: X2_ai, dtype: int64
**********
447th column: X2_ak
0    3944
1     265
Name: X2_ak, dtype: int64
**********
448th column: X2_al
0    4204
1       5
Name: X2_al, dtype: int64
**********
449th column: X2_am
0    4208
1       1
Name: X2_am, dtype: int64
**********
450th column: X2_an
0    4204
1       5
Name: X2_an, dtype: int64
**********
451th column: X2_ao
0    4189
1      20
Name: X2_ao, dtype: int64
**********
452th column: X2_ap
0    4198
1      11
Name: X2_ap, dtype: int64
**********
453th column: X2_aq
0    4146
1      63
Name: X2_aq, dtype: int64
**********
454th column: X2_ar
0    4208
1       1
Name: X2_ar, dtype: int64
**********
455th column: X2_as
0    2550
1    1659
Name: X2_as, dtype: int64
**********
456th column: X2_at
0    4203
1       6
Name: X2_at, dtype: int64
**********
457th column: X2_au
0    4206
1       3
Name: X2_au, dtype: int64
**********
458th column: X2_av
0    4205
1       4
Name: X2_av, dtype: int64
**********
459th column: X2_aw
0    4201
1       8
Name: X2_aw, dtype: int64
**********
460th column: X2_ay
0    4155
1      54
Name: X2_ay, dtype: int64
**********
461th column: X2_b
0    4188
1      21
Name: X2_b, dtype: int64
**********
462th column: X2_c
0    4208
1       1
Name: X2_c, dtype: int64
**********
463th column: X2_d
0    4191
1      18
Name: X2_d, dtype: int64
**********
464th column: X2_e
0    4128
1      81
Name: X2_e, dtype: int64
**********
465th column: X2_f
0    4122
1      87
Name: X2_f, dtype: int64
**********
466th column: X2_g
0    4197
1      12
Name: X2_g, dtype: int64
**********
467th column: X2_h
0    4203
1       6
Name: X2_h, dtype: int64
**********
468th column: X2_i
0    4184
1      25
Name: X2_i, dtype: int64
**********
469th column: X2_j
0    4208
1       1
Name: X2_j, dtype: int64
**********
470th column: X2_k
0    4184
1      25
Name: X2_k, dtype: int64
**********
471th column: X2_l
0    4208
1       1
Name: X2_l, dtype: int64
**********
472th column: X2_m
0    3842
1     367
Name: X2_m, dtype: int64
**********
473th column: X2_n
0    4072
1     137
Name: X2_n, dtype: int64
**********
474th column: X2_o
0    4208
1       1
Name: X2_o, dtype: int64
**********
475th column: X2_p
0    4205
1       4
Name: X2_p, dtype: int64
**********
476th column: X2_q
0    4204
1       5
Name: X2_q, dtype: int64
**********
477th column: X2_r
0    4056
1     153
Name: X2_r, dtype: int64
**********
478th column: X2_s
0    4115
1      94
Name: X2_s, dtype: int64
**********
479th column: X2_t
0    4180
1      29
Name: X2_t, dtype: int64
**********
480th column: X2_x
0    4199
1      10
Name: X2_x, dtype: int64
**********
481th column: X2_y
0    4198
1      11
Name: X2_y, dtype: int64
**********
482th column: X2_z
0    4190
1      19
Name: X2_z, dtype: int64
**********
483th column: X3_b
0    4152
1      57
Name: X3_b, dtype: int64
**********
484th column: X3_c
0    2267
1    1942
Name: X3_c, dtype: int64
**********
485th column: X3_d
0    3919
1     290
Name: X3_d, dtype: int64
**********
486th column: X3_e
0    4046
1     163
Name: X3_e, dtype: int64
**********
487th column: X3_f
0    3133
1    1076
Name: X3_f, dtype: int64
**********
488th column: X3_g
0    3968
1     241
Name: X3_g, dtype: int64
**********
489th column: X4_b
0    4208
1       1
Name: X4_b, dtype: int64
**********
490th column: X4_c
0    4208
1       1
Name: X4_c, dtype: int64
**********
491th column: X4_d
1    4205
0       4
Name: X4_d, dtype: int64
**********
492th column: X5_ab
0    4012
1     197
Name: X5_ab, dtype: int64
**********
493th column: X5_ac
0    4009
1     200
Name: X5_ac, dtype: int64
**********
494th column: X5_ad
0    4024
1     185
Name: X5_ad, dtype: int64
**********
495th column: X5_ae
0    4004
1     205
Name: X5_ae, dtype: int64
**********
496th column: X5_af
0    4021
1     188
Name: X5_af, dtype: int64
**********
497th column: X5_ag
0    4005
1     204
Name: X5_ag, dtype: int64
**********
498th column: X5_ah
0    4112
1      97
Name: X5_ah, dtype: int64
**********
499th column: X5_c
0    4078
1     131
Name: X5_c, dtype: int64
**********
500th column: X5_d
0    3995
1     214
Name: X5_d, dtype: int64
**********
501th column: X5_f
0    4202
1       7
Name: X5_f, dtype: int64
**********
502th column: X5_g
0    4208
1       1
Name: X5_g, dtype: int64
**********
503th column: X5_h
0    4208
1       1
Name: X5_h, dtype: int64
**********
504th column: X5_i
0    4002
1     207
Name: X5_i, dtype: int64
**********
505th column: X5_j
0    4084
1     125
Name: X5_j, dtype: int64
**********
506th column: X5_k
0    4032
1     177
Name: X5_k, dtype: int64
**********
507th column: X5_l
0    4014
1     195
Name: X5_l, dtype: int64
**********
508th column: X5_m
0    4001
1     208
Name: X5_m, dtype: int64
**********
509th column: X5_n
0    3997
1     212
Name: X5_n, dtype: int64
**********
510th column: X5_o
0    4189
1      20
Name: X5_o, dtype: int64
**********
511th column: X5_p
0    4001
1     208
Name: X5_p, dtype: int64
**********
512th column: X5_q
0    3989
1     220
Name: X5_q, dtype: int64
**********
513th column: X5_r
0    3994
1     215
Name: X5_r, dtype: int64
**********
514th column: X5_s
0    3995
1     214
Name: X5_s, dtype: int64
**********
515th column: X5_u
0    4208
1       1
Name: X5_u, dtype: int64
**********
516th column: X5_v
0    3978
1     231
Name: X5_v, dtype: int64
**********
517th column: X5_w
0    3978
1     231
Name: X5_w, dtype: int64
**********
518th column: X5_x
0    4207
1       2
Name: X5_x, dtype: int64
**********
519th column: X5_y
0    4208
1       1
Name: X5_y, dtype: int64
**********
520th column: X6_b
0    4181
1      28
Name: X6_b, dtype: int64
**********
521th column: X6_c
0    4171
1      38
Name: X6_c, dtype: int64
**********
522th column: X6_d
0    3584
1     625
Name: X6_d, dtype: int64
**********
523th column: X6_e
0    4197
1      12
Name: X6_e, dtype: int64
**********
524th column: X6_f
0    4189
1      20
Name: X6_f, dtype: int64
**********
525th column: X6_g
0    3167
1    1042
Name: X6_g, dtype: int64
**********
526th column: X6_h
0    4019
1     190
Name: X6_h, dtype: int64
**********
527th column: X6_i
0    3721
1     488
Name: X6_i, dtype: int64
**********
528th column: X6_j
0    3170
1    1039
Name: X6_j, dtype: int64
**********
529th column: X6_k
0    4166
1      43
Name: X6_k, dtype: int64
**********
530th column: X6_l
0    3731
1     478
Name: X6_l, dtype: int64
**********
531th column: X8_b
0    4019
1     190
Name: X8_b, dtype: int64
**********
532th column: X8_c
0    4109
1     100
Name: X8_c, dtype: int64
**********
533th column: X8_d
0    4106
1     103
Name: X8_d, dtype: int64
**********
534th column: X8_e
0    3984
1     225
Name: X8_e, dtype: int64
**********
535th column: X8_f
0    3966
1     243
Name: X8_f, dtype: int64
**********
536th column: X8_g
0    4079
1     130
Name: X8_g, dtype: int64
**********
537th column: X8_h
0    4092
1     117
Name: X8_h, dtype: int64
**********
538th column: X8_i
0    3972
1     237
Name: X8_i, dtype: int64
**********
539th column: X8_j
0    3932
1     277
Name: X8_j, dtype: int64
**********
540th column: X8_k
0    4033
1     176
Name: X8_k, dtype: int64
**********
541th column: X8_l
0    4108
1     101
Name: X8_l, dtype: int64
**********
542th column: X8_m
0    4054
1     155
Name: X8_m, dtype: int64
**********
543th column: X8_n
0    3967
1     242
Name: X8_n, dtype: int64
**********
544th column: X8_o
0    4046
1     163
Name: X8_o, dtype: int64
**********
545th column: X8_p
0    4109
1     100
Name: X8_p, dtype: int64
**********
546th column: X8_q
0    4092
1     117
Name: X8_q, dtype: int64
**********
547th column: X8_r
0    3990
1     219
Name: X8_r, dtype: int64
**********
548th column: X8_s
0    3954
1     255
Name: X8_s, dtype: int64
**********
549th column: X8_t
0    4090
1     119
Name: X8_t, dtype: int64
**********
550th column: X8_u
0    4090
1     119
Name: X8_u, dtype: int64
**********
551th column: X8_v
0    4015
1     194
Name: X8_v, dtype: int64
**********
552th column: X8_w
0    4013
1     196
Name: X8_w, dtype: int64
**********
553th column: X8_x
0    4104
1     105
Name: X8_x, dtype: int64
**********
554th column: X8_y
0    4093
1     116
Name: X8_y, dtype: int64

In [11]:
# numeric types --> house_num frame; categorical types --> house_cat frame
if __name__ == "__main__":
    print(X.select_dtypes(include=[np.number]).columns)

Index(['X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       ...
       'X375', 'X376', 'X377', 'X378', 'X379', 'X380', 'X382', 'X383', 'X384',
       'X385'],
      dtype='object', length=368)

In [12]:
if __name__ == "__main__":
    print(X.select_dtypes(exclude=[np.number]).columns)

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8'], dtype='object')

In [13]:
if __name__ == "__main__":
    print(X[['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8']].head())

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

In [14]:
for col in X.select_dtypes(exclude=[np.number]).columns:
    # create dummy variables using get_dummies, then exclude the first dummy column
    dummies = pd.get_dummies(X[col], prefix=col).iloc[:, 1:]
    
    # concatenate the dummy variable columns onto the original DataFrame (axis=0 means rows, axis=1 means columns)
    X = pd.concat([X, dummies], axis=1)
    X.drop(col, axis=1, inplace=True)
    X.head()

In [15]:
if __name__ == "__main__":
    print(X.head())

   X10  X11  X12  X13  X14  X15  X16  X17  X18  X19  ...   X8_p  X8_q  X8_r  \
0    0    0    0    1    0    0    0    0    1    0  ...      0     0     0
1    0    0    0    0    0    0    0    0    1    0  ...      0     0     0
2    0    0    0    0    0    0    0    1    0    0  ...      0     0     0
3    0    0    0    0    0    0    0    0    0    0  ...      0     0     0
4    0    0    0    0    0    0    0    0    0    0  ...      0     0     0

   X8_s  X8_t  X8_u  X8_v  X8_w  X8_x  X8_y
0     0     0     0     0     0     0     0
1     0     0     0     0     0     0     0
2     0     0     0     0     0     1     0
3     0     0     0     0     0     0     0
4     0     0     0     0     0     0     0

[5 rows x 555 columns]

In [16]:
X.columns

Index(['X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       ...
       'X8_p', 'X8_q', 'X8_r', 'X8_s', 'X8_t', 'X8_u', 'X8_v', 'X8_w', 'X8_x',
       'X8_y'],
      dtype='object', length=555)

# Step2: Manipulate y

In [17]:
if __name__ == "__main__":
    print(y.head())

0    130.81
1     88.53
2     76.26
3     80.62
4     78.02
Name: y, dtype: float64

In [18]:
# These values are times spent during maintenance. 
# Our model should try to minimize the amount of time each car spends during the maintenance.
# Is it a good idea to multiply each value with -1? No, I don't think so.

In [19]:
X.head()

,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,...,X8_p,X8_q,X8_r,X8_s,X8_t,X8_u,X8_v,X8_w,X8_x,X8_y
0,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
y.head()

0    130.81
1     88.53
2     76.26
3     80.62
4     78.02
Name: y, dtype: float64